[01:17.07] つのる想いを打ち明けた
[01:22.22] 大きく頷いてくれた
[01:29.64] 初めて握る左手は
[01:35.63] あたしよりも震えていた
[01:41.13] 
[01:41.31] 恥ずかしがり屋のあなたは
[01:47.89] いつもやたらと早足で
[01:53.71] 好きがあればじゃれつこうと
[02:00.23] 企む私悩ませた
[02:03.73] 
[02:06.67] 運命の人よ
[02:09.46] 白馬の王子様よ
[02:12.43] あなたはまた照れて聞き流すけど
[02:18.72] 肝心なことはちゃんと伝えて欲しいんだ
[02:24.58] どうしようもないくらい好きだから
[02:32.58] 
[02:33.29] ゆっくりとゆっくりと私を抱きしめて
[02:39.71] 微笑むあなたの鼓動はリズム
[02:45.43] 好きだよ大好きだよ
[02:49.26] いつまでも一緒
[02:51.86] 恋するあなたにはあたしだけなの
[02:59.36] 
[03:12.09] いつしかあなたの横顔
[03:17.82] 覗くことが好きになって
[03:23.98] 気づいて赤らむあなたに
[03:30.29] キスをねだると怒られた
[03:35.79] 
[03:36.36] 本当はたまに
[03:40.03] ギュッと褒めて欲しいんだ
[03:43.14] あたしまたはしゃいで舞い上がるけど
[03:49.04] 恋することが素直にわかってくる
[03:55.57] 悔しくなるくらいに好きだから
[04:02.57] 
[04:03.85] ゆっくりとゆっくりとこの手を導いて
[04:09.79] あたしとあなたの素敵なメロディー
[04:15.79] 好きだよ大好きだよどこまでも一緒
[04:21.63] 恋するあたしにはあなただけなの
[04:29.13] 
[05:06.06] ゆっくりとゆっくりと両手を突き上げて
[05:12.40] 愛しいあなたに届くよメロディー
[05:18.08] 好きだよ大好きだよ何度でも言うよ
[05:24.98] あなたにそうあなたに恋してるの
[05:32.48] 
[05:30.51] ゆっくりと
[05:33.01] 
[05:41.67] 届くよメロディー
[05:45.67] 
[05:44.01] 好きだよ大好きだよ
[05:47.55] いつまでも一緒
[05:50.25] 恋するあなたにはあたしだけなの
[05:57.75] 
[05:59.85] あたしだけなの
[06:03.35] 
[06:21.38] ゆっくりと