[00:13.14] 募る思いを打ち明けた
[00:19.49] 大きく頷いてくれた
[00:25.40] 初めて握る左手は
[00:31.88] あたしよりも震えていた
[00:37.38] 
[00:37.88] 恥ずかしがり屋の貴方は
[00:44.25] いつもやたらと早足で
[00:50.44] スキがあればじゃれつこうと
[00:56.69] たくらむあたし悩ませた
[01:02.19] 
[01:02.94] 「運命の人よ」「白馬の王子様よ」
[01:09.21] 貴方はまた照れて聞き流すけど
[01:15.39] カンジンなことは ちゃんと伝えて欲しいんだ
[01:21.65] どうしようもないくらいに好きだから
[01:30.15] 
[01:29.52] ゆっくりと ゆっくりと あたしを抱きしめて
[01:35.82] 微笑む 貴方の 鼓動はリズム
[01:42.04] 好きだよ 大好きだよ 何時までも一緒
[01:48.38] 恋する 貴方には あたしだけなの
[01:56.38] 
[02:08.24] いつしか貴方の横顔
[02:14.78] 覗くことが好きになって
[02:20.74] 気付いて赤らむ貴方に
[02:27.04] キスをねだると怒られた
[02:32.54] 
[02:33.39] 本当はたまに ギュッと褒めて欲しいんだ
[02:39.79] あたしまた はしゃいで 舞い上がるけど
[02:45.65] コイスルことが 素直にわかってくる
[02:51.84] 悔しくなるくらいに 好きだから
[02:59.34] 
[02:59.91] ゆっくりと ゆっくりと この手を導いて
[03:06.03] あたしと 貴方の 素敵なメロディ
[03:12.36] 好きだよ 大好きだよ どこまでも一緒
[03:18.75] 恋する あたしには 貴方だけなの
[03:26.75] 
[03:49.65] ゆっくりと ゆっくりと 両手を突き上げて
[03:56.10] 愛しい 貴方に 届くよメロディ
[04:02.36] 好きだよ 大好きだよ 何度でも言うよ
[04:08.70] 貴方に そう貴方に 恋してるの
[04:16.20] 
[04:14.79] ゆっくりと...
[04:21.37] あぁ ナナナナ
[04:24.68] 届くよメロディー
[04:27.38] 好きだよ 大好きだよ 何時までも一緒
[04:33.32] 恋する 貴方には
[04:37.02] あたしだけなの
[04:43.47] あたしだけなの