[00:12.09] 募る思いを打ち明けた
[00:18.71] 大きく頷いてくれた
[00:24.93] 初めて握る左手は
[00:31.07] あたしよりも震えていた
[00:36.57] 
[00:37.35] 恥ずかしがり屋のあなたは
[00:43.82] いつもやたらと早足で
[00:49.82] スキがあればじゃれつこうと
[00:56.48] たくらむあたし悩ませた
[01:01.98] 
[01:02.19] 「運命の人よ」
[01:05.30] 「白馬の王子様よ」
[01:08.73] あなたはまた照れて
[01:11.66] 聞き流すけど
[01:14.66] 
[01:14.76] カンジンなことは
[01:18.19] ちゃんと伝えて欲しいんだ
[01:24.19] 
[01:21.12] どうしようもないくらいに
[01:24.48] 好きだから
[01:29.28] ゆっくりと ゆっくりと あたしを抱きしめて
[01:35.76] 微笑む あなたの
[01:39.76] 
[01:39.03] 鼓動はリズム
[01:41.53] 好きだよ 大好きだよ いつまでも一緒
[01:48.14] 恋する あなたには
[01:51.67] あたしだけなの
[01:55.17] 
[02:07.65] いつしかあなたの横顔
[02:13.99] 覗くことが好きになって
[02:20.28] 気付いて赤らむあなたに
[02:26.63] キスをねだると怒られた
[02:32.13] 
[02:32.56] 本当はたまに
[02:36.00] ギュッと褒めて欲しいんだ
[02:39.17] あたしまた はしゃいで 舞い上がるけど
[02:45.28] コイスルことが
[02:48.41] 素直にわかってくる
[02:51.67] 悔しくなるくらいに
[02:54.60] 好きだから
[02:59.45] ゆっくりと ゆっくりと この手を導いて
[03:06.14] あたしと あなたの
[03:09.55] 素敵なメロディ
[03:11.97] 好きだよ 大好きだよ どこまでも一緒
[03:18.47] 恋する あたしには
[03:22.04] あなただけなの
[03:49.87] ゆっくりと ゆっくりと 両手を突き上げて
[03:55.77] 愛しい あなたに
[03:59.28] 届くよメロディ
[04:01.93] 好きだよ 大好きだよ 何度でも言うよ
[04:08.43] あなたに そうあなたに
[04:12.58] 恋してるの
[04:14.66] ゆっくりと...
[04:24.33] 届くよメロディー
[04:27.07] 好きだよ 大好きだよ いつまでも一緒
[04:32.42] 恋する あなたには
[04:36.57] あたしだけなの
[04:43.71] あたしだけなの